<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel=" shortcut icon " href="~/Images/favicon.ico" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="flex">
                <header>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <div style="display: flex; flex-direction: row;">
                        <div>
                            <asp:ImageButton ID="imgbtnLogo" runat="server" ImageUrl="Recipe_Warehouse.PNG" Style="width: 240px; height: 90px; padding-bottom: 40px;" AlternateText="Recipe Warehouse" OnClick="ImageButton3_Click" />
                        </div>
                        <div style="margin-left: 200px; display: flex;">
                            <asp:Button ID="BtnYummlySearch" runat="server" Text="Yummly Recipe Search" Style="border-radius: 5px; background-color: red; color: white; margin-top: 20px; margin-left: 130px; height: 25px;" BorderStyle="None" OnClick="BtnYummlySearch_Click" />
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="flex">
                        <div>
                            <asp:TextBox ID="TbSubscribe" runat="server" BorderColor="Black" Style="border-radius: 5px; width: 240px; height: 20px; margin-left: 210px; margin-top: 20px;" ForeColor="#999999" Font-Italic="True" AutoPostBack="True" OnTextChanged="TbSubscribe_TextChanged"></asp:TextBox>
                            <asp:Label ID="lblSubscribe" runat="server" Text="You are successfully subscribed to Recipe Warehouse updates!" Visible="False" Style="margin-left: 100px; margin-top: 150px;" ForeColor="#0033CC"></asp:Label>
                        </div>
                        <div>
                            <asp:RequiredFieldValidator Style="margin-left: 215px;" ID="rfvSubScribe" runat="server" ErrorMessage="Please enter your E-mail Address." Display="Dynamic" ControlToValidate="TbSubscribe" ForeColor="#FF5050" ValidationGroup="Subscribe"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator Style="margin-left: 172px;" ID="revSubscribe" runat="server" ErrorMessage="Your Email Address is in the wrong format." ValidationGroup="Subscribe" ControlToValidate="TbSubscribe" Display="Dynamic" ForeColor="#FF5050" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                        </div>
                    </div>
                    <asp:Button ID="BtnSubscribe" runat="server" Text="Subscribe" Style="border-radius: 5px; background-color: red; color: white; margin-top: 20px; margin-left: 10px; height: 25px;" BorderStyle="None" OnClick="BtnSubscribe_Click" ValidationGroup="Subscribe" />
                    <asp:Button ID="BtnAboutUs" runat="server" Text="About Us" Style="border-radius: 5px; background-color: red; color: white; margin-top: 20px; margin-left: 10px; height: 25px;" BorderStyle="None" OnClick="BtnAboutUs_Click" />
                    <ajaxToolkit:TextBoxWatermarkExtender ID="TlbwSubscribe" runat="server"
                        TargetControlID="TbSubscribe"
                        WatermarkText="&nbsp;&nbsp;&nbsp;&nbsp;Enter your Email Address"
                        WatermarkCssClass="watermarked" />
                </header>
                <div class="fl">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DynamicHoverStyle-BackColor="#CCCCCC" BackColor="Red" BorderColor="#CCCCCC" CssClass="menu" DynamicMenuItemStyle-ForeColor="White" StaticHoverStyle-ForeColor="White" Font-Size="X-Large" ForeColor="White" DynamicMenuItemStyle-BackColor="#999999">
                        <DynamicHoverStyle BackColor="Red" ForeColor="White"></DynamicHoverStyle>
                        <StaticMenuItemStyle HorizontalPadding="30" />

                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Appetizers" Value="Appetizers" NavigateUrl="~/Recipe/Appitizer/Appitizer.aspx">
                                <asp:MenuItem Text="Avacado" Value="Avacado" NavigateUrl="~/Recipe/Appitizer/Avacado.aspx" />
                                <asp:MenuItem Text="Caprese" Value="Caprese" NavigateUrl="~/Recipe/Appitizer/Caprese.aspx" />
                                <asp:MenuItem Text="Eggplant" Value="Eggplant" NavigateUrl="~/Recipe/Appitizer/Eggplant.aspx" />
                                <asp:MenuItem Text="Rosemary Ranch Chicken" Value="RosemaryRanchChicken" NavigateUrl="~/Recipe/Appitizer/RosemaryRanchChicken.aspx" />
                                <asp:MenuItem Text="South Western Egg Rolls" Value="SouthWesternEggrolls" NavigateUrl="~/Recipe/Appitizer/SouthWesternEggrolls.aspx" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Entrees" Value="Entrees" NavigateUrl="~/Recipe/Entrees/Entrees.aspx">
                                <asp:MenuItem Text="Baked Garlic Parmesan" Value="BakedGarlicParmesan" NavigateUrl="~/Recipe/Entrees/BakedGarlicParmesan.aspx" />
                                <asp:MenuItem Text="Chicken Enchiladas" Value="ChickenEnchiladas" NavigateUrl="~/Recipe/Entrees/ChickenEnchiladas.aspx" />
                                <asp:MenuItem Text="Grilled Salmon" Value="GrilledSalmon" NavigateUrl="~/Recipe/Entrees/GrilledSalmon.aspx" />
                                <asp:MenuItem Text="Stuffed Peppers" Value="StuffedPeppers" NavigateUrl="~/Recipe/Entrees/StuffedPeppers.aspx" />
                                <asp:MenuItem Text="Veg Korma" Value="VegKorma" NavigateUrl="~/Recipe/Entrees/VegKorma.aspx" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Drinks" Value="Drinks" NavigateUrl="~/Recipe/Drinks/Drinks.aspx">
                                <asp:MenuItem Text="Apple Banana Smoothie" Value="AppleBananaSmoothie" NavigateUrl="~/Recipe/Drinks/AppleBananaSmoothie.aspx" />
                                <asp:MenuItem Text="Ginger Honey" Value="GingerHoney" NavigateUrl="~/Recipe/Drinks/GingerHoney.aspx" />
                                <asp:MenuItem Text="Green Drink" Value="GreenDrink" NavigateUrl="~/Recipe/Drinks/GreenDrink.aspx" />
                                <asp:MenuItem Text="Minty Coconut Lime" Value="MintyCoconutLime" NavigateUrl="~/Recipe/Drinks/MintyCoconutLime.aspx" />
                                <asp:MenuItem Text="Strawberry Shake" Value="StrawberryShake" NavigateUrl="~/Recipe/Drinks/StrawberryShake.aspx" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Desserts" Value="Desserts" NavigateUrl="~/Recipe/Desserts/Desserts.aspx">
                                <asp:MenuItem Text="BlueBerry Crisp" Value="BlueBerryCrisp" NavigateUrl="~/Recipe/Desserts/BlueBerryCrisp.aspx" />
                                <asp:MenuItem Text="Chocolate Layered Vanilla Pudding Pie" Value="ChocolateLayeredVanillaPuddingPie" NavigateUrl="~/Recipe/Desserts/ChocolateLayeredVanillaPuddingPie.aspx" />
                                <asp:MenuItem Text="Chocolate PeanutButter Brownies" Value="Chocolatepeanutbutterbrownies" NavigateUrl="~/Recipe/Desserts/Chocolatepeanutbutterbrownies.aspx" />
                                <asp:MenuItem Text="CranBerry Orange Cookie" Value="CranBerryOrangeCookie" NavigateUrl="~/Recipe/Desserts/CranBerryOrangeCookie.aspx" />
                                <asp:MenuItem Text="Fruit Salad" Value="FruitSalad" NavigateUrl="~/Recipe/Desserts/FruitSalad.aspx" />
                            </asp:MenuItem>



                            <asp:MenuItem Text="About Us" Value="AboutUs" NavigateUrl="~/About.aspx" />
                            <asp:MenuItem Text="Yummly Recipe Search" Value="YummlySearchRecipe" NavigateUrl="~/YummlySearchRecipe.aspx" />

                        </Items>
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                </div>
                <div class="fl" style="margin-top: 10px;">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="ProjectFood" CssClass="menu2" ForeColor="Red" Font-Italic="True" Font-Bold="True" Font-Size="Larger" RootNodeStyle-ForeColor="#FF3300" CurrentNodeStyle-ForeColor="#FF3300" NodeStyle-ForeColor="Red"></asp:SiteMapPath>
                </div>
                <article>
                    <div class="article_home">
                        <div>
                            <asp:TextBox ID="TbSearch" runat="server" BorderColor="Black" Style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; width: 650px; height: 42px; margin-left: 250px; margin-top: 75px;" Font-Bold="True" Font-Italic="True" ForeColor="#999999" AutoPostBack="True" onkeyup="this.value = this.value.toUpperCase();" OnTextChanged="TbSearch_TextChanged">&nbsp;&nbsp;Search for a Recipe</asp:TextBox>
                            <asp:Button ID="bTNSearch" runat="server" Text="SEARCH" Style="border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: red; color: white; margin-top: 75px; height: 48px; width: 100px;" BorderStyle="None" OnClick="bTNSearch_Click" />
                        </div>
                        <%--<asp:ImageButton ID="BtnSearch" runat="server" imageurl="search.png" style="width:40px;height:42px; border-radius:10px; background-color: white; margin-top: 42px;" /> --%>
                        <div>
                            <asp:Label ID="lblSearcchError" runat="server" Style="font-weight: bold; margin-left: 252px; background-color: white;" Text="Recipe Not Found...Please try another Recipe!" Visible="False" ForeColor="#FF5050"></asp:Label>
                        </div>
                        <ajaxToolkit:TextBoxWatermarkExtender ID="TlbwSearch" runat="server"
                            TargetControlID="TbSearch"
                            WatermarkText="&nbsp;&nbsp;Search for a Recipe"
                            WatermarkCssClass="watermarked" />

                    </div>
                    <aside class="asidehome">
                        <marquee direction="left" behavior="scroll" scrollamount="10">
                    <h1 class="quote">Cooking is like painting or writing a song. Just as there are only so many notes or colors,
                        there are only so many flavors - it's how you combine them that sets you apart. - Wolfgang Puck &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you’re eating something and your palate tells you what’s missing, that’s when you start combining. - Justin Quek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ingredients are not sacred. The art of cuisine is sacred. – Tanith Tyrr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookery is not chemistry. It is an art. It requires instinct and taste rather than exact measurements. – Marcel Boulestin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secrets, especially with cooking, are best shared so that the cuisine lives on. – Bo Songvisava</h1>   </marquee>
                        <h1 class="meal-course" style="margin-top: -17px;">&nbsp;Appetizers <span style="font-size: 17px; color: whitesmoke; font-family: Calibri; font-style: italic;">A start to an exceptional meal</span></h1>
                        <div class="other-items">
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Appitizer/Avacado.aspx">
                                    <img src="../Images/appetizer2.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Appitizer/avacado.aspx">&nbsp;Avacado Feta Salsa</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Appitizer/caprese.aspx">
                                    <img src="../Images/appetizer1.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Appitizer/caprese.aspx">Caprese Appetizer</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Appitizer/SouthWesternEggRolls.aspx">
                                    <img src="../Images/appetizer4.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Appitizer/SouthWesternEggRolls.aspx">South-West Egg Rolls</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Appitizer/RosemaryRanchChicken.aspx">
                                    <img src="../Images/Appetizer5.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Appitizer/RosemaryRanchChicken.aspx">Rosemary Ranch Chicken</a></span></p>
                            </div>
                        </div>
                        <h2 class="view-all"><a href="Recipe/Appitizer/Appitizer.aspx">View All</a></h2>
                        <h1 class="meal-course">&nbsp;Entrees <span style="font-size: 17px; color: whitesmoke; font-family: Calibri; font-style: italic;">The fullfilling meal</span></h1>
                        <div class="other-items">
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Entrees/BakedGarlicParmesan.aspx">
                                    <img src="../Images/Entrees1.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Entrees/BakedGarlicParmesan.aspx">Baked Garlic Parmesan</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Entrees/ChickenEnchiladas.aspx">
                                    <img src="../Images/Entrees3.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Entrees/ChickenEnchiladas.aspx">Chicken Enchiladas</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Entrees/GrilledSalmon.aspx">
                                    <img src="../Images/Entrees4.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Entrees/GrilledSalmon.aspx">Grilled Salmon</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Entrees/StuffedPeppers.aspx">
                                    <img src="../Images/Entrees5.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Entrees/StuffedPeppers.aspx">Stuffed Peppers</a></span></p>
                            </div>
                        </div>
                        <h2 class="view-all"><a href="Recipe/Entrees/Entrees.aspx">View All</a></h2>
                        <h1 class="meal-course">&nbsp;Desserts <span style="font-size: 17px; color: whitesmoke; font-family: Calibri; font-style: italic;">A good meal is never complete without a dessert</span></h1>
                        <div class="other-items">
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Desserts/ChocolateLayeredVanillaPuddingPie.aspx">
                                    <img src="../Images/Dessert2.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Desserts/ChocolateLayeredVanillaPuddingPie.aspx">Chocolate Layered Vanilla Pudding</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Desserts/Chocolatepeanutbutterbrownies.aspx">
                                    <img src="../Images/Dessert4.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Desserts/Chocolatepeanutbutterbrownies.aspx">Chocolate Peanut Butter Brownies</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Desserts/CranBerryOrangeCookie.aspx">
                                    <img src="../Images/Dessert3.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Desserts/CranBerryOrangeCookie.aspx">CranBerry Orange Cookie</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Desserts/FruitSalad.aspx">
                                    <img src="../Images/Dessert5.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Desserts/FruitSalad.aspx">Food Salad Parfaits</a></span></p>
                            </div>
                        </div>
                        <h2 class="view-all"><a href="Recipe/Desserts/Desserts.aspx">View All</a></h2>
                        <h1 class="meal-course">&nbsp;Drinks <span style="font-size: 17px; color: whitesmoke; font-family: Calibri; font-style: italic;">Excellent with or without a meal!</span></h1>
                        <div class="other-items">
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Drinks/AppleBananaSmoothie.aspx">
                                    <img src="../Images/drink1.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Drinks/AppleBananaSmoothie.aspx">Apple Banana Smoothie</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Drinks/GingerHoney.aspx">
                                    <img src="../Images/drink2.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Drinks/GingerHoney.aspx">Ginger Honey</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Drinks/GreenDrink.aspx">
                                    <img src="../Images/drink3.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Drinks/GreenDrink.aspx">Green Drink</a></span></p>
                            </div>
                            <div style="display: flex; flex-direction: column; width: 300px; margin-left: 26px;">
                                <p><a href="../Recipe/Drinks/StrawberryShake.aspx">
                                    <img src="../Images/drink5.jpg" style="height: 210px; width: 300px;" /></a><span style="font-weight: bold; font-size: 20px;"><a href="../Recipe/Drinks/StrawberryShake.aspx">Strawberry Shake</a></span></p>
                            </div>
                        </div>
                        <h2 class="view-all"><a href="Recipe/Drinks/Drinks.aspx">View All</a></h2>

                    </aside>

                    <footer style="border-top: 2px dashed black;">
                        &copy Team 11 <a href="https://twitter.com">
                            <img src="Images/Twitter.png" style="margin-left: 1090px; margin-top: 5px; width: 20px; height: 20px;" /></a>
                        <a href="https://linkedIn.com">
                            <img src="Images/LinkedIn.png" style="margin-left: 20px; width: 20px; height: 20px; margin-top: 5px;" /></a>
                        <a href="https://instagram.com">
                            <img src="Images/instagram.png" style="margin-left: 20px; width: 20px; height: 20px; margin-top: 5px;" /></a>
                        <a href="https://facebook.com">
                            <img src="Images/facebook.png" style="margin-left: 20px; width: 20px; height: 20px; margin-top: 5px;" /></a>
                    </footer>
                </article>
            </div>
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
